# The COMPOSE_PROJECT_NAME will be used as the prefix for your containers!
# e.g. projectname_web_1, projectname_mysql_1
COMPOSE_PROJECT_NAME=projectname

# WEB
WEB_IMAGE=user/image:####WEB_IMAGE_HASH####
WEB_PORT=8888
WEB_RESTART=unless-stopped

# MYSQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=mysql_user
MYSQL_PASSWORD=password

MYSQL_PORT=3307
MYSQL_RESTART=unless-stopped
