COMPOSE_PROJECT_NAME=projectname

# WEB
WEB_IMAGE=user/image:####WEB_IMAGE_HASH####
WEB_PORT=8888
WEB_RESTART=unless-stopped

# MYSQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=mysql_user
MYSQL_PASSWORD=password

MYSQL_PORT=3307
MYSQL_RESTART=unless-stopped
