# WEB
WEB_PORT=8080
WEB_RESTART=unless-stopped

# MYSQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=mysql_user
MYSQL_PASSWORD=password

MYSQL_PORT=3307
MYSQL_RESTART=unless-stopped
